--------------------------------------------------------------------------------
To disable Wayland on Raspberry Pi Bookworm:

$ sudo raspi-config
  Select "6 Advanced Options" ->
  Select "A6 Wayland" ->
  Select "W1 X11" -> 
  Use ESC TAB TAB to exit ->
  Select "Yes" to reboot

--------------------------------------------------------------------------------
To disable Wayland on Debian 12 and perhaps other systems:

Steps:
1) Open your distribution’s Wayland configuration file from one of the
   following locations:
        sudo nano /etc/gdm3/custom.conf
        sudo nano /etc/gdm/custom.conf
2)  Edit the sudo/root privileges using your preferred editor.
    Delete the # in the line #WaylandEnable=false to change it to 
    WaylandEnable=false.  Save your edits.

Notes:
1)  WaylandEnable=false forces your system to use X11 instead of Wayland. 
    If you want to enable the Wayland Display Server again, change
    WaylandEnable=false to WaylandEnable=true.
2)  For these changes to take effect, choose from one of the following methods:
      - Reboot the system 
      - In the terminal, run this command: sudo systemctl restart gdm 
    Running this command will close all open applications and log out all the
    logged in users.

--------------------------------------------------------------------------------
